import os
from krun.vm_defs import (PythonVMDef, LuaVMDef, JavaVMDef, GraalVMDef, PHPVMDef,
		           JRubyTruffleVMDef, V8VMDef)
from krun import EntryPoint

# Who to mail
MAIL_TO = []

# Maximum number of error emails to send per-run
#MAX_MAILS = 2

DIR = os.getcwd()
JKRUNTIME_DIR = os.path.join(DIR, "krun", "libkruntime", "")
JDK8_HOME = os.path.join(DIR, "work/openjdk/build/linux-x86_64-normal-server-release/images/j2sdk-image/")

HEAP_LIMIT = 2097152  # K == 2Gb

# Variant name -> EntryPoint
VARIANTS = {
    "default-java": EntryPoint("KrunEntry", subdir="java"),
    "default-lua": EntryPoint("bench.lua", subdir="lua"),
    "default-python": EntryPoint("bench.py", subdir="python"),
    "default-php": EntryPoint("bench.php", subdir="php"),
    "default-ruby": EntryPoint("bench.rb", subdir="ruby"),
    "default-javascript": EntryPoint("bench.js", subdir="javascript"),
}

ITERATIONS_ALL_VMS = 2000

VMS = {
	'PyPy': {
		'vm_def': PythonVMDef('work/pypy/pypy/goal/pypy-c'),
		'variants': ['default-python'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'Hotspot': {
		'vm_def': JavaVMDef('work/openjdk/build/linux-x86_64-normal-server-release/images/j2sdk-image/bin/java'),
		'variants': ['default-java'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'Graal': {
		'vm_def': GraalVMDef('work/mx/mx', JDK8_HOME, 'work/jvmci'),
		'variants': ['default-java'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'LuaJIT': {
		'vm_def': LuaVMDef('work/luajit/src/luajit'),
		'variants': ['default-lua'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'HHVM': {
		'vm_def': PHPVMDef('work/hhvm/hphp/hhvm/php'),
		'variants': ['default-php'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'JRubyTruffle' : {
		'vm_def': JRubyTruffleVMDef('work/jruby/bin/jruby',
		                            java_path='work/jvmci/jdk1.8.0-internal/product/bin/java'),
		'variants': ['default-ruby'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
	'V8': {
		'vm_def': V8VMDef('work/v8/out/native/d8'),
		'variants': ['default-javascript'],
		'n_iterations': ITERATIONS_ALL_VMS,
		'warm_upon_iter': 0,
	},
}


BENCHMARKS = {
    'binarytrees': 18,
    'richards': 100,
    'spectralnorm': 3000,
    'nbody': 1000000,
    'fasta': 1000000,
    'fannkuch_redux': 10,
}

# list of "bench:vm:variant"
SKIP=[
    #"*:PyPy:*",
    #"*:Hotspot:*",
    #"*:Graal:*",
    #"*:LuaJIT:*",
    #"*:HHVM:*",
    #"*:JRubyTruffle:*",
    #"*:V8:*",
]

N_EXECUTIONS = 2  # Number of fresh processes.
N_GRAPHS_PER_BENCH = 2
