from krun.variants import (PythonVariant, LuaVariant, JavaVariant, PHPVariant,
		           RubyVariant, JavascriptVariant)

VARIANTS = {
    "default-java": JavaVariant(entry_point="KrunEntry", subdir="java"),
    "default-luajit": LuaVariant(entry_point="bench.lua", subdir="lua"),
    "default-python": PythonVariant(entry_point="bench.py", subdir="python"),
    "default-php": PHPVariant(entry_point="bench.php", subdir="php"),
    "default-ruby": RubyVariant(entry_point="bench.rb", subdir="ruby"),
    "default-javascript": JavascriptVariant(entry_point="bench.js", subdir="javascript"),
}


VMS = {
	'PyPy': {
		'path': 'work/pypy/pypy/goal/pypy-c',
		'variants': ['default-python'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'Java': {
		'path': 'work/openjdk/build/linux-x86_64-normal-server-release/jdk/bin/java',
		'variants': ['default-java'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'LuaJIT': {
		'path': 'work/luajit/src/luajit',
		'variants': ['default-luajit'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'HHVM': {
		'path': 'work/hhvm/hphp/hhvm/php',
		'variants': ['default-php'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'TruffleRuby' : {
		'path': 'work/jruby/bin/jruby',
		'vm_args': ['-X+T', '-J-server'],  # enable graal/truffle
		'vm_env': {'JAVACMD': 'work/graal/jdk1.8.0-internal/product/bin/java'},
		'variants': ['default-ruby'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'V8': {
		'path': 'work/v8/out/native/d8',
		'variants': ['default-javascript'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
}


BENCHMARKS = {
	'binarytrees': 18,
}

# list of "bench:vm:variant"
SKIP=[]

N_EXECUTIONS = 1  # Number of fresh processes.
N_GRAPHS_PER_BENCH = 1
