import os
import sys
import platform
from krun.vm_defs import (PythonVMDef, LuaVMDef, JavaVMDef, GraalVMDef,
                          PHPVMDef, JRubyTruffleVMDef, V8VMDef,
                          NativeCodeVMDef, find_internal_jvmci_java_home,
                          find_internal_jvmci_java_bin, PyPyVMDef)
from krun import EntryPoint

# Who to mail
MAIL_TO = []

DIR = os.getcwd()
JKRUNTIME_DIR = os.path.join(DIR, "krun", "libkruntime", "")

if sys.platform.startswith("linux"):
    JDK8_HOME = os.path.join(DIR, "work/openjdk/build/linux-x86_64-normal-server-release/images/j2sdk-image/")
elif sys.platform.startswith("openbsd"):
    JDK8_HOME = os.path.join(DIR, "work/openjdk/build/bsd-x86_64-normal-server-release/images/j2sdk-image/")
else:
    raise NotImplementedError("unknown platform")

JDK8_BIN = os.path.join(JDK8_HOME, "bin", "java")

if sys.platform.startswith("linux"):
    GCC_ENV = {"LD_LIBRARY_PATH": os.path.join(DIR, "work/gcc-inst/lib64")}
elif sys.platform.startswith("openbsd"):
    GCC_ENV = {"LD_LIBRARY_PATH": os.path.join(DIR, "work/gcc-inst/lib")}
else:
    raise NotImplementedError("unknown platform")

HEAP_LIMIT = 2097152  # 2GiB
STACK_LIMIT = 8192  # 8 MiB

# Variant name -> EntryPoint
VARIANTS = {
    "default-c": EntryPoint("bench.so", subdir="c"),
    "default-java": EntryPoint("KrunEntry", subdir="java"),
    "default-lua": EntryPoint("bench.lua", subdir="lua"),
    "default-python": EntryPoint("bench.py", subdir="python"),
    "default-php": EntryPoint("bench.php", subdir="php"),
    "default-ruby": EntryPoint("bench.rb", subdir="ruby"),
    "default-javascript": EntryPoint("bench.js", subdir="javascript"),
}

ITERATIONS_ALL_VMS = 2000

VMS = {
    'C': {
        'vm_def': NativeCodeVMDef(env=GCC_ENV),
        'variants': ['default-c'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'PyPy': {
        'vm_def': PyPyVMDef('work/pypy/pypy/goal/pypy-c',
                            env=GCC_ENV),
        'variants': ['default-python'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'Hotspot': {
        'vm_def': JavaVMDef(JDK8_BIN, env=GCC_ENV),
        'variants': ['default-java'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'LuaJIT': {
        'vm_def': LuaVMDef('work/luajit/src/luajit', env=GCC_ENV),
        'variants': ['default-lua'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'V8': {
        'vm_def': V8VMDef('work/v8/out/native/d8', env=GCC_ENV),
        'variants': ['default-javascript'],
        'n_iterations': ITERATIONS_ALL_VMS,
    },
    'CPython': {
        'vm_def': PythonVMDef('work/cpython-inst/bin/python',
                              env=GCC_ENV),
        'variants': ['default-python'],
        'n_iterations': ITERATIONS_ALL_VMS,
    }
}

if not sys.platform.startswith("openbsd"):
    JVMCI_JAVA_HOME = find_internal_jvmci_java_home('work/jvmci/')
    JVMCI_JAVA_BIN = find_internal_jvmci_java_bin('work/jvmci/')

    # The following VMs do not run on OpenBSD.
    VMS.update({
        'Graal': {
            'vm_def': GraalVMDef('work/graal', 'work/mx/mx',
                                 java_home=JVMCI_JAVA_HOME, env=GCC_ENV),
            'variants': ['default-java'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
        'HHVM': {
            'vm_def': PHPVMDef('work/hhvm/hphp/hhvm/php', env=GCC_ENV),
            'variants': ['default-php'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
        'JRubyTruffle': {
            'vm_def': JRubyTruffleVMDef('work/jruby/bin/jruby',
                                        java_path=JVMCI_JAVA_BIN, env=GCC_ENV),
            'variants': ['default-ruby'],
            'n_iterations': ITERATIONS_ALL_VMS,
        },
    })


BENCHMARKS = {
    'binarytrees': 25,
    'richards': 500,
    'spectralnorm': 3,
    'nbody': 15,
    'fasta': 100,
    'fannkuch_redux': 200,
    'empty': 1,
}

# list of "bench:vm:variant"
SKIP = [
    # Uncomment to skip whole VMs
    #
    #"*:PyPy:*",
    "*:CPython:*",
    #"*:Hotspot:*",
    #"*:Graal:*",
    #"*:LuaJIT:*",
    #"*:HHVM:*",
    #"*:JRubyTruffle:*",
    #"*:V8:*",
    #"*:C:*",

    # This benchmark is slow *and* crashes
    "fasta:JRubyTruffle:default-ruby",

    # Really very slow.
    "richards:HHVM:default-php",
]

N_EXECUTIONS = 10  # Number of fresh processes.

if sys.platform.startswith("linux"):
    # Assumes systemd is used for init.
    PRE_EXECUTION_CMDS = [
        # Stop network first. If an interface accepts a DHCP lease during one
        # of the later commands below, it can cause the command to be
        # "cancelled" by systemd. Bringing the network itself down can fail in
        # the same way, so keep trying (with sleeps between).
        "while true; do sudo systemctl stop networking; sleep 5; ping -q -c 10 %s || break; done" % PING_HOST
        "sudo systemctl stop cron",
        "sudo systemctl stop atd",
        "sudo systemctl stop postfix",
    ]

    PING_HOST = "bencher2.soft-dev.org"
    POST_EXECUTION_CMDS = [
        # The network doesn't always come up properly on debian. We keep trying
        # until we can ping a host on the network.
        "while true; do ping -c 3 -q %s && break; sudo systemctl stop networking; sleep 5; sudo systemctl start networking; done" % PING_HOST,
        "sudo systemctl start cron || true",
        "sudo systemctl start atd || true",
        "sudo systemctl start postfix || true",
    ]
elif sys.platform.startswith("openbsd"):
    PRE_EXECUTION_CMDS = [
        "sudo /etc/rc.d/cron stop",
        "sudo /etc/rc.d/smtpd stop",
        "sudo /etc/rc.d/pflogd stop",
        "for intf in `ifconfig  | grep -e '^[a-z]' | cut -f 1 -d ':' | grep -v '^lo0$'`; do sudo ifconfig $intf down; done",
    ]

    POST_EXECUTION_CMDS = [
        "sudo sh /etc/netstart",
        "sudo /etc/rc.d/cron start || true",
        "sudo /etc/rc.d/smtpd start || true",
        "sudo /etc/rc.d/pflogd start || true",
    ]
else:
    assert False


# Copy off results after each execution -- soft-dev specific!
#
# This assumes a no-password SSH key named 'id_rsa' is present in this
# directory, and that the corresponding public key is installed on the correct
# user on the remote machine.
#
# We allow failure, otherwise Krun will halt the experiment if (e.g.) the
# SSH server hostname is temporarily unavailable.
HOSTNAME = platform.node().split(".")[0]
REMOTE_LOGIN = "vext01@bencher2.soft-dev.org"
REMOTE_DIR = "research/krun_results/"

SCP_CMD = ("tar czf - ${KRUN_RESULTS_FILE} ${KRUN_LOG_FILE} ${KRUN_MANIFEST_FILE} | "
           "ssh -i id_rsa %s 'cat > %s/%s.tgz'" %
           (REMOTE_LOGIN, REMOTE_DIR, HOSTNAME))
POST_EXECUTION_CMDS.append(
    "%s || ( sleep 2; %s ) || true " % (SCP_CMD, SCP_CMD))
POST_EXECUTION_CMDS.append("ssh -i id_rsa %s 'test ! -e %s/%s.stop'" %
                           (REMOTE_LOGIN, REMOTE_DIR, HOSTNAME))
