from krun.variants import PythonVariant, LuaVariant, JavaVariant, PHPVariant, RubyVariant

VARIANTS = {
    "default-java": JavaVariant(entry_point="KrunEntry", subdir="java"),
    "default-luajit": LuaVariant(entry_point="bench.lua", subdir="lua"),
    "default-python": PythonVariant(entry_point="bench.py", subdir="python"),
    "default-php": PHPVariant(entry_point="bench.php", subdir="php"),
    "default-ruby": RubyVariant(entry_point="bench.rb", subdir="ruby"),
}


VMS = {
	'PyPy': {
		'path': '/opt/pypy/pypy-c',
		'variants': ['default-python'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'Java': {
		'path': 'java',
		'variants': ['default-java'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'LuaJIT': {
		'path': 'luajit',
		'variants': ['default-luajit'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
	'HHVM': {
		'path': 'work/hhvm/hphp/hhvm/php',
		'variants': ['default-php'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
	},
    'TruffleRuby' : {
        'path': 'work/jruby/bin/jruby',
        'vm_args': ['-X+T', '-J-server'],  # enable graal/truffle
        'vm_env': {'JAVACMD': 'work/graal/jdk1.8.0-internal/product/bin/java'},
		'variants': ['default-ruby'],
		'n_iterations': 1,
		'warm_upon_iter': 0,
    },
}


BENCHMARKS = {
	'binarytrees': 2,
}

SKIP = []

N_EXECUTIONS = 1  # Number of fresh processes.
N_GRAPHS_PER_BENCH = 1
